# Classroom

./: .project  README.md  build.gradle
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/in/edu/jaduniv/classroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/edu/jaduniv/classroom/activity/: ClassInfo.java  EventAndNotice.java  JoinClassActivity.java  LoginInfoActivity.java  MainActivity.java  PostRequests.java  Routine.java  SendFileFromOtherApp.java  SplashScreenActivity.java  Syllabus.java
app/src/main/java/in/edu/jaduniv/classroom/adapters/: ClassAdapter.java  JoinRequestAdapter.java  ParticipantAdapter.java  PostAdapter.java  PostRequestAdapter.java  RoutineClassAdapter.java  RoutineDayAdapter.java  SyllabusAdapter.java
app/src/main/java/in/edu/jaduniv/classroom/fragment/: ClassFragment.java  DayFragment.java  FileSelectedFragment.java  NavigationDrawerNoClass.java
app/src/main/java/in/edu/jaduniv/classroom/helper/: DownloadDbHelper.java  FileUploadHelper.java
app/src/main/java/in/edu/jaduniv/classroom/interfaces/: FirebaseAuthChangeListener.java  OnCompleteListener.java  ValueEventListener.java
app/src/main/java/in/edu/jaduniv/classroom/object/: Class.java  CurrentUser.java  JoinRequest.java  Participant.java  Post.java  Syllabus.java  User.java  __Class.java
app/src/main/java/in/edu/jaduniv/classroom/other/: ClassroomGlideModule.java  ClassroomMessagingService.java  DownloadDbHelper.java  FileUploadService.java  SquareCardView.java
app/src/main/java/in/edu/jaduniv/classroom/utility/: .gitignore  FirebaseUtils.java  PermissionUtils.java  TimeUtils.java
app/src/main/res/anim/: class_item_anim.xml
app/src/main/res/drawable/: accept.xml  attach_file.xml  file.xml  menu_overflow.xml  post_file.xml  post_send_back.xml  reject.xml  search.xml  transparent_black_back.xml  up_button.xml
app/src/main/res/layout/: activity_class_info.xml  activity_event_and_notice.xml  activity_join_class.xml  activity_login_info.xml  activity_main.xml  activity_post_requests.xml  activity_routine.xml  activity_send_file_from_other_app.xml  activity_splash_screen.xml  activity_syllabus.xml  app_main.xml  class_adapter_item.xml  fragment_class.xml  fragment_day.xml  fragment_file_selected.xml  fragment_navigation_drawer_no_class.xml  item_sendto_class.xml  join_request.xml  navigation_drawer_header.xml  participant.xml  post.xml  post_request.xml  routine_class_item.xml  syllabus.xml
app/src/main/res/menu/: menu.xml  menu_syllabus_item.xml  navigation_drawer_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/in/edu/jaduniv/classroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
