<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:longClickable="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/postSender"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Rishav Agarwal" />

        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Welcome to classroom" />

        <LinearLayout
            android:id="@+id/ll_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/post_file"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">
            <!--android:visibility="gone"-->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contains_a_file"
                android:src="@drawable/attach_file" />

            <TextView
                android:id="@+id/tv_file_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:padding="4dp"
                tools:text="classroom.apk" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_post_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:textIsSelectable="true"
            android:textSize="16sp"
            tools:text="Please report any bug or suggestion to juclassroom16@gmail.com or +918961947395.\nThis app is still under development so you might find some test data and minor bugs.\nMany features coming soon" />

        <TextView
            android:id="@+id/tv_post_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/postTime"
            android:textSize="12sp"
            tools:text="Dec 19, 2017, 09:51 PM" />

    </LinearLayout>

</android.support.v7.widget.CardView>